# Android-travel-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerojet/zerojet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerojet/zerojet/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zerojet/zerojet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
